<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>yanshin</title>
		
		<style>
			 .DivML{
            	position: relative;
            }
            #MLP1{
            	-webkit-filter:brightness(100%);
            }
            #MLWord{
            	color: white;
            	font-size: 20px;
            	position: absolute;
            	top: 85px;
            	left: 120px;
            	-webkit-filter:opacity(0%);
            }
            #ML:hover{
            	-webkit-filter:brightness(50%);
            	transform: scale(1.1, 1.1);
            	transition: 0.5s;
            }
            #ML:hover + #MLWord{
                -webkit-filter:opacity(100%);
            }
           .MyLife{
            	width: 270px;
            	height: 180px;
            	margin-bottom: 20px;
            	margin-left: 20px;
            	margin-right: 20px;
            }
            .MyLife1{
            	width: 270px;
            	height: 202.4px;
            	margin-left: 20px;
            	margin-right: 20px;
            }
            
		</style>

		
	</head>
	<body bgcolor="#FFFEDD" >
	




				<div class="DivML">
								<img id="ML" class="MyLife" src="L7.jpg">
								<font id="MLWord">#尾牙</font>
							    </div>
							    <div class="DivML">
								<img id="ML" class="MyLife" src="L4.jpg">
								<font id="MLWord">#宜蘭</font>
							    </div>
	</body>

</html>